VITE_SUPABASE_PROJECT_ID="llffixfvusnonddgudga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZmZpeGZ2dXNub25kZGd1ZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU5MTIsImV4cCI6MjA4NTYzMTkxMn0.oE7_sMGbGT7_0P3Q5tfmgxpVHoNHO8CrHWqB2L93lhA"
VITE_SUPABASE_URL="https://llffixfvusnonddgudga.supabase.co"
